#encoding: utf-8
#language: ru

Функционал: СоставительСтрок
	Как Пользователь
	Я хочу Сделать текстовый файл из двух исходных.
	Чтобы Перевести игру на русский язык.
	
Сценарий: Прочитать файл ключей и переведенных фраз
	Дано: Файл ключей и файл переводенных фраз 
	Когда Нажата кнопка "Прочитать"
	Тогда Будут прочитаны файлы исходники

Сценарий: Подставить ключу переведенную фразу
	Дано: Две строки с ключем и фразой
	Когда Получены соответствующие строки
	И Выбраны необходимые части строк
	Тогда Создана новая строка ключ переведенная фраза

Сценарий: Записать новый файл переводенных фраз
	Когда Составлены строки перевода
	Тогда Записан новый файл превода
	
